# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2025"
description: "Advent of code 2025"
maintainer: ["Andres Lamilla"]
authors: ["Andres Lamilla"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/alamillac/aoc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/alamillac/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alamillac/aoc.git"
